# employeeEvaluation

./: README.md
employee_evaluation_client/employee_evaluation_client/: README.md  package-lock.json  package.json
employee_evaluation_client/employee_evaluation_client/public/: index.html  manifest.json
employee_evaluation_client/employee_evaluation_client/src/: App.css  App.js  index.js
employee_evaluation_client/employee_evaluation_client/src/components/: AnnualEmployeeEvaluation.tsx  EmployeeTable.tsx  FileUploadComponent.tsx  GeneralEvaluationData.tsx  LoadingEmployeeFile.tsx  Login.tsx  Message.tsx  NavigationMenu.tsx  OutstandingEmployeesSchool.tsx  OutstandingTable.tsx  TableSection.tsx  UpdateEmployeeMeasure.tsx  UpdateOutstandingEmployees.tsx
employee_evaluation_client/employee_evaluation_client/src/models/: Employee.tsx  EmployeeData.tsx  EmployeeEvaluatioStatus.tsx  EvaluationStatus.tsx  GeneralEmployeeEvaluation.tsx  MeasureGrade.tsx  MeasureList.tsx  OutstandingEmployee.tsx  OutstandingEmployees.tsx  School.tsx
employee_evaluation_server/DataRepository/: DataRepository.csproj  EmployeeDAL.cs  FileUploadDAL.cs  IEmployeeDAL.cs  IFileUploadDAL.cs  IMeasureDAL.cs  ISchoolDAL.cs  IStatusDAL.cs  MeasureDAL.cs  SchoolDAL.cs  StatusDAL.cs
employee_evaluation_server/Entity/: CategoryMeasure.cs  Employee.cs  EmployeeData.cs  EmployeeEvaluatioStatus.cs  EmployeeEvaluationMeasure.cs  EvaluationStatus.cs  FileUploadResult.cs  GeneralEmployeeEvaluation.cs  Job.cs  Measure.cs  MeasureGrade.cs  MeasureList.cs  OutstandingEmployeesSchool.cs  School.cs
employee_evaluation_server/Services/: EmployeeBL.cs  FileUploadBL.cs  IEmployeeBL.cs  IFileUploadBL.cs  IMeasureBL.cs  ISchoolBL.cs  IStatusBL.cs  MeasureBL.cs  SchoolBL.cs  Services.csproj  StatusBL.cs
employee_evaluation_server/serv/: Program.cs  serv.csproj  serv.sln
employee_evaluation_server/serv/Controllers/: EmployeeController.cs  FileUploadController.cs  MeasureController.cs  SchoolController.cs  StatusController.cs
employee_evaluation_server/serv/Properties/: launchSettings.json
(+6 files in other folders)
